<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumyz</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="../img/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../mujer.html">Mujer</a></li>
                <li><a href="../hombre.html">Hombre</a></li>
                <li><a href="../pedidos.html">Mis pedidos</a></li>
            </ul>
        </nav>
        <a href="ini.html" class="login">Iniciar Sesión</a>
        <a href="cart.html">
            <img src="../img/cal.png" alt="Carrito de Compras" class="carrito">
        </a>
    </header>
    <div id="cart-container">
        <h2>Tu Carrito de Compras</h2>
        <div id="cart-items">
            <!-- Los artículos del carrito se insertarán aquí -->
        </div>
        <div id="cart-total">Total: $0.00</div>
        <button class="btn">Proceder al Pago</button>
    </div>

    <!-- Notificación de producto añadido -->
    <div id="notification">Producto añadido al carrito</div>
    <footer>
            <div class="footer-section">
            <a href="../contacto.html">Contacto</a> | 
            <a href="../ayuda.html">Ayuda</a> | 
            <a href="../terminos.html">Términos y Condiciones</a> | 
            <a href="../privacidad.html">Privacidad</a>
        </div>
        <p class="derechos">&copy; 2024 Kumyz. Todos los derechos reservados.</p>
    </footer>

</body>
</html>