<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto - Turner Records</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../img/logocover.png" alt="Logo Turner Records"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Discos Disponibles</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="mas-vendidos.html">Más Vendidos</a></li>
            </ul>
        </nav>
        <a href="html/login.html" class="login">Iniciar Sesión</a>
        <a href="html/cart.html">
            <img src="../img/cal.png" alt="Carrito de Compras" class="carrito">
        </a>
    </header>
    <main>
        <section id="product-detail">
            <div class="product-images">
                <img src="../img/tod.png" alt="Edición Especial de Rock" id="main-image">
                <div class="thumbnail-images">
                </div>
            </div>
            <div class="product-info">
                <h2>This Old Dog - Mac DeMarco</h2>
                <p>Edición limitada con arte exclusivo del artista mas famoso del Rock Indie y la musica Alternativa.</p>
                <p><strong>Precio:</strong> $29.99</p>
                <p><strong>Disponible:</strong> En stock</p>
                <div class="purchase-options">
                    <label for="format">Formato:</label>
                    <select id="format">
                        <option value="vinyl">Vinilo</option>
                        <option value="cd">CD</option>
                        <option value="digital">Descarga Digital</option>
                    </select>
                    <label for="quantity">Cantidad:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                </div>
                <button class="btn add-to-cart">Añadir al Carrito</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Turner Records. Todos los derechos reservados.</p>
    </footer>
</body>
</html>