<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumyz</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="../img/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../mujer.html">Mujer</a></li>
                <li><a href="../hombre.html">Hombre</a></li>
                <li><a href="../pedidos.html">Mis pedidos</a></li>
            </ul>
        </nav>
        <a href="ini.html" class="login">Iniciar Sesión</a>
        <a href="cart.html">
            <img src="../img/cal.png" alt="Carrito de Compras" class="carrito">
        </a>
    </header>
    <main>
        <section id="product-detail">
            <div class="product-images">
                <img src="../img/catalogo/image146.jpg" alt="prod146" id="main-image">
                <div class="thumbnail-images">
                </div>
            </div>
            <div class="product-info">
                <h2>Pantalón Gris</h2>
                <p><strong>Precio:</strong> 350.00MXN</p>
                <p><strong>Disponible:</strong> En stock</p>
                <div class="purchase-options">
                    <label for="format">Tallas:</label>
                    <select id="format">
                         <option value="xs">XS</option>
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>
                    <label for="quantity">Cantidad:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                </div>
                <button class="btn add-to-cart">Añadir al Carrito</button>
            </div>
        </section>
    </main>
    <footer>
            <div class="footer-section">
            <a href="../contacto.html">Contacto</a> | 
            <a href="../ayuda.html">Ayuda</a> | 
            <a href="../terminos.html">Términos y Condiciones</a> | 
            <a href="../privacidad.html">Privacidad</a>
        </div>
        <p class="derechos">&copy; 2024 Kumyz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>