<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse | Kumyz</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="../img/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../mujer.html">Mujer</a></li>
                <li><a href="../hombre.html">Hombre</a></li>
                <li><a href="../pedidos.html">Mis pedidos</a></li>
            </ul>
        </nav>
        <a href="ini.html" class="login">Iniciar Sesión</a>
        <a href="cart.html">
            <img src="../img/cal.png" alt="Carrito de Compras" class="carrito">
        </a>
    </header>

    <main>
        <section id="register">
            <h2>Regístrate</h2>
            <form action="welcome.html" method="POST" class="register-form">
                <div class="input-group">
                    <label for="nombre">Nombre Completo</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Ingresa tu nombre completo">
                </div>
                <div class="input-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required placeholder="Ingresa tu correo electrónico">
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required placeholder="Crea una contraseña">
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirmar Contraseña</label>
                    <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirma tu contraseña">
                </div>
                <button type="submit" class="btn">Crear Cuenta</button>
            </form>
            <p>¿Ya tienes una cuenta? <a href="ini.html">Inicia sesión aquí</a></p>
        </section>
    </main>

    <footer>
            <div class="footer-section">
            <a href="../contacto.html">Contacto</a> | 
            <a href="../ayuda.html">Ayuda</a> | 
            <a href="../terminos.html">Términos y Condiciones</a> | 
            <a href="../privacidad.html">Privacidad</a>
        </div>
        <p class="derechos">&copy; 2024 Kumyz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>