/* Reset básico para asegurar consistencia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Agency FB';
    font-size: 23px;
    line-height: 1.6;
    background-color: #e3fcfe;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}
/* Estilo del encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e4d9e3;
    color: #fff;
    padding: 1rem;
    position: relative;
}
header .logo img {
    width: 120px;
}

 header h1 {
 margin-bottom: 0.5rem;
}
h2{
    text-align: center;
}

h3{
    text-align: center;
}

h4 {
    text-align: justify;
    margin: 10px 70px;
    padding: 10px;
}

.info {
    text-align: justify;
}
p {
    font-size: 20px;
    color: black;
    text-align: center;
    margin: 10px 70px;
    padding: 10px;
}
.derechos {
    font-size: 20px;
    color: black;
    text-align: center;
    margin: 0px 0px;
    padding: 0px;
}
.precio{
    font-size: 25px;
    color: black;
    text-align: center;
    margin: 0px 0px;
    padding: 0px;
}

.productos{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
}

.producto{
    border-radius: 0.5rem;
    max-width: 180px;
    background-color: #e4d9e3;
}

.producto img{
    margin: -10px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
}
.carrito {

}

/* Estilo del menú de navegación */
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li {
display: inline-block; /* Cambiado a inline-block para mejor control */
margin: 0 1rem;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: white;
    color: black;
    border-radius: 5px;
}
.login {
    color: black;
    text-decoration: none;
    margin-right: 1rem;
}

/* Estilo del contenido principal */
main {
    flex: 1; /* Permite que el main crezca y ocupe el espacio disponible */
    padding: 2rem;
}
section {
    color: black;
margin-bottom: 2rem;
}
/* Botones y texto
 */
btn img {
    width: 130px; /* Ajusta el tamaño de las imágenes */
    height: 130px;
    border-radius: 5px;
}
.btn {
    border: 1px solid #eac0c0;
    display: inline-block;
    padding: 20px;
    color: black;
    background-color: #e4d9e3;
    text-decoration: none;
    border-radius: 0.5rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s; /* Transición suave para el efecto de zoom */
    max-width: 300px; /* Fija el ancho máximo para que se acomoden en una fila */
    flex: 1 1 calc(33.333% - 1rem); /* Ajusta el tamaño de los elementos para ocupar el 33.333% del contenedor, menos el espacio del gap */
    box-sizing: border-box;
}
.btn:hover {
    background: #e4d9e3;
    transition: transform 0.3s;
    transform: scale(1.1); /* Aumenta ligeramente el tamaño de la imagen */
}
/* Footer */
footer {
    background-color: #e4d9e3;
    color: black;
    text-align: center;
    padding: 1rem;
}
.footer-section {
    margin-bottom: 1rem;
}

.footer-section a {
    color: black;
    margin: 0 0.5rem;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}
/* Contenedor del detalle del producto */
#product-detail {
    display: flex;
    gap: 2rem;
}

/* Estilo para las imágenes del producto */
.product-images {
    flex: 1;
}

#main-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.thumbnail-images {
    display: flex;
    gap: 0.5rem;
}

.thumbnail-images img {
    width: 100px;
    height: auto;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s;
}

.thumbnail-images img:hover {
    transform: scale(1.1);
}

/* Estilo para la información del producto */
.product-info {
    flex: 2;
}

.product-info h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.product-info p {
    margin-bottom: 1rem;
}

.purchase-options {
    margin-bottom: 1rem;
}

.purchase-options label {
    display: block;
    margin-bottom: 0.5rem;
}

.purchase-options select, 
.purchase-options input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Contenedor de productos */
#products {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos pasen a la siguiente línea cuando no haya más espacio */
    gap: 1rem; /* Añade un espacio entre los productos */
    justify-content: center; /* Alinea los productos en el centro */
    text-align: center; /* Centra el texto dentro de los productos */
}

/* Encabezado del sección */
#products h2 {
    width: 100%; /* Ocupa todo el ancho disponible */
    text-align: center; /* Centra el texto */
    margin-bottom: 2rem; /* Añade un margen inferior */
}

/* Estilo para los productos */
.product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    transition: transform 0.3s, box-shadow 0.3s; /* Transición suave para el efecto de zoom */
    max-width: 300px; /* Fija el ancho máximo para que se acomoden en una fila */
    flex: 1 1 calc(33.333% - 1rem); /* Ajusta el tamaño de los elementos para ocupar el 33.333% del contenedor, menos el espacio del gap */
    box-sizing: border-box; /* Asegura que padding y border estén incluidos en el ancho */
}

/* Imagen del producto */
.product img {
    max-width: 100%; /* Ajusta el tamaño de la imagen al contenedor */
    height: auto;
    border-radius: 5px;
    display: block; /* Asegura que la imagen no se desborde */
    margin: 0 auto; /* Centra la imagen horizontalmente si es menor que el ancho del contenedor */
    transition: transform 0.3s; /* Transición suave para el efecto de zoom en la imagen */
}

/* Efecto al pasar el mouse sobre el producto */
.product:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño del producto */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agrega una sombra para un efecto de profundidad */
}

/* Efecto al pasar el mouse sobre la imagen del producto */
.product:hover img {
    transform: scale(1.1); /* Aumenta ligeramente el tamaño de la imagen */
}
.carrito {
position: absolute;
top: 10px;
right: 10px;
width: 100px;
height: auto;
padding: 18px 10px;
}
/* Sección de categorías */
#categories {
    display: flex;
    justify-content: space-between; /* Asegura que los tres divs estén separados uniformemente */
    gap: 2rem; /* Espacio entre los divs */
    padding: 2rem 0;
}
#categories img {
        width: 130px; /* Ajusta el tamaño de las imágenes */
    height: 130px;
    border-radius: 5px;
}
.category {
    border-radius: 0.5rem;
    background-color: #e4d9e3;
    background: #e4d9e3;
    border: 1px solid #eac0c0;
    padding: 1rem;
    flex: 2; /* Hace que los divs se ajusten en tamaño proporcionalmente */
    max-width: 600px; /* Limita el tamaño máximo de los divs */
    text-align: center; /* Centra el contenido del div */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.category:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.category h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: black;
}

.product-gallery {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.product-gallery img {
    width: 130px; /* Ajusta el tamaño de las imágenes */
    height: 130px;
    border-radius: 5px;
    transition: transform 0.3s;
}

.product-gallery img:hover {
    transform: scale(1.1); /* Aumenta ligeramente el tamaño de la imagen */
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    #categories {
        flex-direction: column;
        align-items: center;
    }
    .category {
        max-width: 100%; /* Asegura que los divs ocupen el 100% en pantallas pequeñas */
        margin-bottom: 1rem;
    }
}
/* Sección de inicio de sesión */
#login {
    max-width: 400px;
    margin: 5rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#login h2 {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: #333;
}

.login-form .input-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.login-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.login-form input:focus {
    border-color: #333;
    outline: none;
}

.login-form button {
    width: 100%;
    padding: 0.75rem;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.login-form button:hover {
    background: #555;
}

#login p {
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

#login a {
    color: #333;
    text-decoration: none;
}

#login a:hover {
    text-decoration: underline;
}
/* Sección de registro */
#register {
    max-width: 400px;
    margin: 5rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#register h2 {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: #333;
}

.register-form .input-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.register-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.register-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.register-form input:focus {
    border-color: #333;
    outline: none;
}

.register-form button {
    width: 100%;
    padding: 0.75rem;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.register-form button:hover {
    background: #555;
}

#register p {
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

#register a {
    color: #333;
    text-decoration: none;
}

#register a:hover {
    text-decoration: underline;
}