<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumyz</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mujer.html">Mujer</a></li>
                <li><a href="hombre.html">Hombre</a></li>
                <li><a href="pedidos.html">Mis pedidos</a></li>
            </ul>
        </nav>
        <a href="html/ini.html" class="login">Iniciar Sesión</a>
        <a href="html/cart.html">
            <img src="img/cal.png" alt="Carrito de Compras" class="carrito">
        </a>
    </header><br>
    <section id="terminos-y-condiciones">
        <h2>Ayuda</h2>
        <h3>Preguntas frecuentas (FAQ ́S)</h3>
        <h4>1. ¿Por qué la información de envío no se actualiza?</h4>
        <p class="info">Hola, disculpe las molestias.
Tiempo de entrega: Envío Express, 10-13 días / Envío Estándar, 16-20 días.<br><br>
Actualmente es normal que el pedido no se actualice en 5-7 días. Esto se debe a:<br><br>
1) Sin actualización después de la salida del vuelo: el paquete está en el vuelo hacia
su ubicación. Cuando llegue a su ubicación, la información se actualizará
nuevamente.<br><br>
2) Sin actualización después de la llegada del vuelo al ubicación destino: el paquete
está siendo inspeccionado por la aduana y no ha sido entregado a la paquetería.<br><br>
3) Sin actualización en la localidad: la paquetería debe organizar la entrega de cada
paquete, por lo que puede haber diferencias en el procesamiento de los paquetes.
Ahora puede realizar un seguimiento a través de "Mis pedidos".</p>
        <h4>2. Todo el paquete esta entregado pero no lo he recibido</h4>
        <p class="info">No se preocupe, si todavía no ha recibido su paquete, le sugerimos que intente
encontrarlo antes de ponerse en contacto con el servicio de atención al cliente:<br><br>
1. Por favor, compruebe que la dirección de entrega es correcta, puede ir a la página
web oficial de Kumyz en "MIS PEDIDOS" para ver los detalles de su pedido.<br><br>
2. Si la dirección de entrega es correcta, la mayoría de los paquetes resultan haber
sido extraviados accidentalmente. Compruebe su buzón o lugar de entrega para ver
si el mensajero dejó su paquete cerca de su casa, en su buzón, delante de su garaje
o en su césped.<br>
3. Compruebe si otra persona ha recogido el paquete en su nombre. Pregunte a sus
familiares, vecinos, portero u otros parientes si han recibido su paquete.<br><br>
4. A veces, un repartidor puede intentar ponerse en contacto con usted para
entregarle el paquete, pero no lo consigue. Compruebe sus mensajes telefónicos o
correos electrónicos para ver si el transportista le ha informado de que el intento de
entrega no ha tenido éxito o para hablar con usted sobre una nueva entrega.<br><br>
5. Espere 48 horas. En raras ocasiones, puede parecer que un paquete ha sido
entregado 48 horas antes de que lo haya sido realmente.<br><br>
Si los intentos de entrega fallan o sigue sin poder recoger el paquete, lo más rápido
es ponerse en contacto directamente con el transportista.<br><br>
Si ha seguido los pasos anteriores y sigue sin poder localizar su paquete, póngase
en contacto con nuestro servicio de atención al cliente para obtener ayuda.</p>
        <h4>3. Seguir Mi Paquete</h4>
        <p class="info">Hola, buenas, mucho gusto de servirle. Para hacer un seguimiento, encuentre el
pedido en "MIS PEDIDOS" o en la ventanilla debajo, o introduzca el número de
pedido aquí, haga clic en "Seguimiento" y verá la información de logítica de todas las
etapas del envío.<br><br>
Notita: Si su pedido tiene más de dos paquetes, puede seguir cualquiera
seleccionando "Paquete 1" / "Paquete 2" etc.<br><br>
Debido a la insuficiente capacidad de la empresa de logística y el retraso en
aduanas o de vuelos durante las temporadas altas, se afectará el tiempo de entrega
del paquete. Hemos identificado estos problemas logísticos y ya estamos trabajando
activamente con el proveedor para enviar su paquete lo antes posible. Lo sentimos
mucho por la molestia casada. Si su paquete aún no ha llegado a la fecha estimada
de entrega, esperamos que tenga paciencia hasta que llegue la hora estimada de
entrega. Si ya ha llegado, esperamos que pueda esperar una semana más. Estamos
haciendo todo lo posible para entregar su paquete a tiempo, ¡muchas gracias por su
comprensión!</p>
        <h4>4. ¿Puedo asignar una paquetería para mi pedido?</h4>
        <p class="info">Hola, gracias por elegir Kumyz.<br><br>
Comprendemos que quiere elegir una paquetería que cree que brinda mejores
servicios. Sin embargo, la asignación trae problemas. Alarga la preparación y el
envío de su pedido. A veces causa imposibilidad de envío.<br><br>
Desde Kumyz le asignamos una paquetería que le conviene mejor considerando
varios factores como la accesibilidad de su zona, el ritmo de funcionamiento de cada
paquetería en la actualidad, las restricciones del contenido de cada paquetería, etc.
Por las razones arriba mencionadas, no recomendamos que asigne ninguna
paquetería. Disculpe la molestia</p>
        <h4>5. ¿Cuál es su política de devolución?</h4>
        <p class="info">Estamos descontentos si no está 100% satisfecho con los artículos que recibió,
ofrecemos una etiqueta de envío gratuita en su primera devolución para cualquier
pedido siempre y con gusto aceptamos devoluciones dentro de los 30 días
posteriores a la recepción de la mayoría de los artículos en nuevas condiciones.<br><br>
Nota:<br><br>
1. Las solicitudes de devolución adicionales para el mismo pedido generarán un
cargo de 99 MXN por etiqueta. Usted es libre de utilizar su propia etiqueta de envío /
transportista a su propio costo.<br><br>
2. bodys, ropa interior, artículos de belleza, ni accesorios (excepto pañuelos, bolsos
y mantas). No se podrán hacer reembolsos en productos cosméticos ni en ropa de
baño, que tengan la protección higiénica dañada.</p>
        <h4>6. ¿Qué tipo de métodos de pago tienes?</h4>
        <p class="info">Hola, mucho gusto de servirle. Ahora admitimos las siguientes formas de pago en
México:<br><br>
1. Tarjetas de crédito / débito (EBANX) Para Tarjetas de crédito / débito, solo
admitimos tarjetas mexicanas con los siguientes bancos emisoras: Visa, MasterCard,
American Express, Diners Club y Maestro.<br><br>
2. PAYPAL Para PAYPAL, admitimos tarjetas locales y tarjetas internacionales.
3. OXXO (Efectivo) Para OXXO, la plataforma de pago con la que trabajamos es
Ebanx.<br><br>
4. Pagos mensuales con tarjeta de crédito (EBANX) Para pago mensuales, sólo
admite tarjetas de crédito locales mexicanas (La tarjeta debe apoyar el servicio de
pagos mensuales). A la hora de pagar el pedido, elija "Pagos mensuales con tarjeta
de crédito". Podrá elegir el plazo (1/3/6/9/12) de liquidación según el importe del
pedido y su necesidad.<br><br>
5. Cartera de Kumyzy Tarjeta de regalo de Kumyz</p>
        <h4>7. ¿Cómo realizar pagos mensuales?</h4>
        <p class="info">Hola, mucho gusto de servirle.
Si desea pagar su pedido por meses, a la hora de pagar el pedido, elija "Pagos
mensuales con tarjeta de crédito". Podrá elegir el plazo (1/3/6/9/12) de liquidación
según el importe del pedido y su necesidad.<br><br>
Nota:<br><br>
1. Primero confirme si su tarjeta tiene la autorización para pago mensuales.
2. Sobre los intereses o cargos adicionales, Kumyzno tiene control.<br><br>
Para estas dos cuestiones, por favor consulte a su banco.</p>
        <h4>8. ¿Los articulos agotados serán nuevamente disponibles?</h4>
        <p class="info">Hola, disculpa por las molestias.
Si un artículo está marcado como "Agotado", le recomendamos que vuelva más
tarde para ver si ha sido reaprovisionado. Puede agregar este producto a su "lista de
deseos", si el producto está de vuelta, le informaremos a tiempo por correo.<br><br>
Si después de una semana, sigue fuera de stock, es muy probable que ya no vuelva
a estar disponible y será removido de nuestra tienda en línea. Puede chequear otros
artículos en "Nuevo".</p>
        <h4>9. ¿Cuánto cuesta el envío?</h4>
        <p class="info">Hola, gracias por visitar Kumyz.<br><br>
El costo de envío depende del método de envío (estándar / EXPRESS) y el importe
del pedido. Le informamos nuestra tarifa de envío:<br><br>
Envío estándar
Costos: $MXN180.00<br><br>
Gratis—importe superior a $MXN199.00<br><br>
Envío Express
Costos: $MXN460.00</p>
        <h4>10. ¿Cómo elijo mi tamaño?</h4>
        <p class="info">Hola, mucho gusto de servirle.
Nos complace presentarle nuestra función de tamaño, se llama "Verificar mi
tamaño". Puede encontrar la función junto a la información de tamaño. (Ingrese la
información relevante, como altura / peso / talla que se usa a menudo en otras
marcas y etc, nuestro sistema le recomendará el tamaño más adecuado para usted)
Actualmente, la mayoría de nuestros productos tienen esta función de
recomendación de tamaño, pero no todos. Si el producto que le gusta no tiene esta
función, en este caso, también está bien elegir su tamaño en tomando las medidas y
compáralas con la tabla de tamaños.<br><br>
Puede a encontrar una referencia de tamaño y el método de medición en la página
de todos los productos.</p>

        <h3>Contamos con correo electrónico por cualquier duda kumyz@kumyz.com</h3>
    </section>

    <footer>
        <div class="footer-section">
            <a href="contacto.html">Contacto</a> | 
            <a href="ayuda.html">Ayuda</a> | 
            <a href="terminos.html">Términos y Condiciones</a> | 
            <a href="privacidad.html">Privacidad</a>
        </div>
        <p class="derechos">&copy; 2024 Kumyz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
