<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumyz - Hombre</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mujer.html">Mujer</a></li>
                <li><a href="hombre.html">Hombre</a></li>
                <li><a href="pedidos.html">Mis pedidos</a></li>
            </ul>
        </nav>
        <a href="html/ini.html" class="login">Iniciar Sesión</a>
        <a href="html/cart.html">
            <img src="img/cal.png" alt="Carrito de Compras" class="carrito">
        </a>
    </header>
        <main>
        <section id="products">
            <h2>Hombre</h2>
            <section class="productos">
            <div class="producto">
                <a href="html/prod4.html" class="btn">
                <img src="img/catalogo/image4.jpg" alt="producto 4">
                <br><br><p class="precio">170.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod7.html" class="btn">
                <img src="img/catalogo/image7.jpg" alt="producto 7">
                <br><br><p class="precio">230.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod10.html" class="btn">
                <img src="img/catalogo/image10.jpg" alt="producto 10">
                <br><br><p class="precio">270.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod14.html" class="btn">
                <img src="img/catalogo/image14.jpg" alt="producto 14">
                <br><br><p class="precio">250.00MXN</p>
                </a>
            </div>
        </section>
        <br>
        <section class="productos">
            <div class="producto">
                <a href="html/prod20.html" class="btn">
                <img src="img/catalogo/image20.jpg" alt="producto 20">
                <br><br><p class="precio">150.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod26.html" class="btn">
                <img src="img/catalogo/image26.jpg" alt="producto 26">
                <br><br><p class="precio">180.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod29.html" class="btn">
                <img src="img/catalogo/image29.jpg" alt="producto 29">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod34.html" class="btn">
                <img src="img/catalogo/image34.jpg" alt="producto 34">
                <br><br><p class="precio">310.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod41.html" class="btn">
                <img src="img/catalogo/image41.jpg" alt="producto 41">
                <br><br><p class="precio">220.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod6.html" class="btn">
                <img src="img/catalogo/image6.jpg" alt="producto 6">
                <br><br><p class="precio">2000.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod52.html" class="btn">
                <img src="img/catalogo/image52.jpg" alt="producto 52">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod53.html" class="btn">
                <img src="img/catalogo/image53.jpg" alt="producto 53">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod56.html" class="btn">
                <img src="img/catalogo/image56.jpg" alt="producto 56">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod59.html" class="btn">
                <img src="img/catalogo/image59.jpg" alt="producto 59">
                <br><br><p class="precio">210.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod61.html" class="btn">
                <img src="img/catalogo/image61.jpg" alt="producto 61">
                <br><br><p class="precio">100.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod62.html" class="btn">
                <img src="img/catalogo/image62.jpg" alt="producto 62">
                <br><br><p class="precio">250.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod63.html" class="btn">
                <img src="img/catalogo/image63.jpg" alt="producto 63">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod69.html" class="btn">
                <img src="img/catalogo/image69.jpg" alt="producto 69">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod71.html" class="btn">
                <img src="img/catalogo/image71.jpg" alt="producto 71">
                <br><br><p class="precio">220.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod77.html" class="btn">
                <img src="img/catalogo/image77.jpg" alt="producto 77">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod78.html" class="btn">
                <img src="img/catalogo/image78.jpg" alt="producto 78">
                <br><br><p class="precio">230.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod81.html" class="btn">
                <img src="img/catalogo/image81.jpg" alt="producto 81">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod83.html" class="btn">
                <img src="img/catalogo/image83.jpg" alt="producto 83">
                <br><br><p class="precio">400.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod104.html" class="btn">
                <img src="img/catalogo/image104.jpg" alt="producto 104">
                <br><br><p class="precio">270.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod114.html" class="btn">
                <img src="img/catalogo/image114.jpg" alt="producto 114">
                <br><br><p class="precio">250.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod116.html" class="btn">
                <img src="img/catalogo/image116.jpg" alt="producto 116">
                <br><br><p class="precio">340.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod118.html" class="btn">
                <img src="img/catalogo/image118.jpg" alt="producto 118">
                <br><br><p class="precio">280.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod122.html" class="btn">
                <img src="img/catalogo/image122.jpg" alt="producto 122">
                <br><br><p class="precio">500.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod126.html" class="btn">
                <img src="img/catalogo/image126.jpg" alt="producto 126">
                <br><br><p class="precio">230.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod130.html" class="btn">
                <img src="img/catalogo/image130.jpg" alt="producto 130">
                <br><br><p class="precio">230.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod142.html" class="btn">
                <img src="img/catalogo/image142.jpg" alt="producto 142">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod143.html" class="btn">
                <img src="img/catalogo/image143.jpg" alt="producto 143">
                <br><br><p class="precio">280.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod146.html" class="btn">
                <img src="img/catalogo/image146.jpg" alt="producto 146">
                <br><br><p class="precio">350.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod157.html" class="btn">
                <img src="img/catalogo/image157.jpg" alt="producto 157">
                <br><br><p class="precio">190.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod160.html" class="btn">
                <img src="img/catalogo/image160.jpg" alt="producto 160">
                <br><br><p class="precio">180.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod161.html" class="btn">
                <img src="img/catalogo/image161.jpg" alt="producto 161">
                <br><br><p class="precio">130.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod164.html" class="btn">
                <img src="img/catalogo/image164.jpg" alt="producto 164">
                <br><br><p class="precio">150.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod168.html" class="btn">
                <img src="img/catalogo/image168.jpg" alt="producto 168">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod169.html" class="btn">
                <img src="img/catalogo/image169.jpg" alt="producto 169">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod176.html" class="btn">
                <img src="img/catalogo/image176.jpg" alt="producto 176">
                <br><br><p class="precio">230.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod182.html" class="btn">
                <img src="img/catalogo/image182.jpg" alt="producto 182">
                <br><br><p class="precio">180.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod188.html" class="btn">
                <img src="img/catalogo/image188.jpg" alt="producto 188">
                <br><br><p class="precio">340.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod196.html" class="btn">
                <img src="img/catalogo/image196.jpg" alt="producto 196">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod200.html" class="btn">
                <img src="img/catalogo/image200.jpg" alt="producto 200">
                <br><br><p class="precio">240.00MXN</p>
                </a>
            </div>
        </section>
        </section>
    </main>
    <footer>
            <div class="footer-section">
            <a href="contacto.html">Contacto</a> | 
            <a href="ayuda.html">Ayuda</a> | 
            <a href="terminos.html">Términos y Condiciones</a> | 
            <a href="privacidad.html">Privacidad</a>
        </div>
        <p class="derechos">&copy; 2024 Kumyz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>