<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumyz</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mujer.html">Mujer</a></li>
                <li><a href="hombre.html">Hombre</a></li>
                <li><a href="pedidos.html">Mis pedidos</a></li>
            </ul>
        </nav>
        <a href="html/ini.html" class="login">Iniciar Sesión</a>
        <a href="html/cart.html">
            <img src="img/cal.png" alt="Carrito de Compras" class="carrito">
        </a>
    </header>

    <main>
        <section id="about">
            <h2>Bienvenido a Kumyz :3</h2>
        </section>

        <section id="categories">
            <a href="btn">
            <div class="category" id="mas-vendidos">
              <h3>Más vendidos</h3>
            <img src="img/catalogo/image45.jpg">
            <img src="img/catalogo/image52.jpg">
            </div>
            </a>
            <a href="btn">
            <div class="category" id="ofertas">
                <h3>Ofertas</h3>
                <img src="img/catalogo/image47.jpg">
                <img src="img/catalogo/image48.jpg">
                <img src="img/catalogo/image49.jpg">
            </div>
            </a>
            <a href="btn">
            <div class="category" id="nuevo">
                <h3>Nuevo</h3>
                <img src="img/catalogo/image50.jpg">
                <img src="img/catalogo/image51.jpg">
            </div>
        </a>
        </section>

            <h2>Nuestros productos</h2><br>
            <section class="productos">
            <div class="producto">
                <a href="html/animalcrossing.html" class="btn">
                <img src="img/catalogo/image1.jpg" alt="producto 1">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image2.jpg" alt="producto 2">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image3.jpg" alt="producto 3">
                <br><br><p class="precio">140.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image4.jpg" alt="producto 4">
                <br><br><p class="precio">500.00MXN</p>
                </a>
            </div>
        </section>
        <br>
        <section class="productos">
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image5.jpg" alt="producto 5">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image6.jpg" alt="producto 6">
                <br><br><p class="precio">270.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image7.jpg" alt="producto 7">
                <br><br><p class="precio">250.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image8.jpg" alt="producto 8">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image9.jpg" alt="producto 9">
                <br><br><p class="precio">340.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image10.jpg" alt="producto 10">
                <br><br><p class="precio">150.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image11.jpg" alt="producto 11">
                <br><br><p class="precio">310.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image12.jpg" alt="producto 12">
                <br><br><p class="precio">340.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image13.jpg" alt="producto 13">
                <br><br><p class="precio">360.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image14.jpg" alt="producto 14">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image15.jpg" alt="producto 15">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image16.jpg" alt="producto 16">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image17.jpg" alt="producto 17">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image18.jpg" alt="producto 18">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image19.jpg" alt="producto 19">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image20.jpg" alt="producto 20">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image21.jpg" alt="producto 21">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image22.jpg" alt="producto 22">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image23.jpg" alt="producto 23">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image24.jpg" alt="producto 24">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image25.jpg" alt="producto 25">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image26.jpg" alt="producto 26">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image27.jpg" alt="producto 27">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image28.jpg" alt="producto 28">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image29.jpg" alt="producto 29">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image30.jpg" alt="producto 30">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image31.jpg" alt="producto 31">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image32.jpg" alt="producto 32">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image33.jpg" alt="producto 33">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image34.jpg" alt="producto 34">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image35.jpg" alt="producto 35">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image36.jpg" alt="producto 36">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image37.jpg" alt="producto 37">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image38.jpg" alt="producto 38">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image39.jpg" alt="producto 39">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="" class="btn">
                <img src="img/catalogo/image40.jpg" alt="producto 40">
                <br><br><p class="precio">600.00MXN</p>
                </a>
            </div>
        </section>
        </section>
    </main>

    <footer>
        <div class="footer-section">
            <a href="contacto.html">Contacto</a> | 
            <a href="ayuda.html">Ayuda</a> | 
            <a href="terminos.html">Términos y Condiciones</a> | 
            <a href="privacidad.html">Privacidad</a>
        </div>
        <p class="derechos">&copy; 2024 Kumyz. Todos los derechos reservados.</p>
    </footer>

</body>
</html>