<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumyz - Mujer</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mujer.html">Mujer</a></li>
                <li><a href="hombre.html">Hombre</a></li>
                <li><a href="pedidos.html">Mis pedidos</a></li>
            </ul>
        </nav>
        <a href="html/ini.html" class="login">Iniciar Sesión</a>
        <a href="html/cart.html">
            <img src="img/cal.png" alt="Carrito de Compras" class="carrito">
        </a>
    </header>
    <main>
        <section id="products">
            <h2>Mujer</h2>
            <section class="productos">
            <div class="producto">
                <a href="html/prod1.html" class="btn">
                <img src="img/catalogo/image1.jpg" alt="producto 1">
                <br><br><p class="precio">180.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod2.html" class="btn">
                <img src="img/catalogo/image2.jpg" alt="producto 2">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod3.html" class="btn">
                <img src="img/catalogo/image3.jpg" alt="producto 3">
                <br><br><p class="precio">210.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod5.html" class="btn">
                <img src="img/catalogo/image5.jpg" alt="producto 5">
                <br><br><p class="precio">230.00MXN</p>
                </a>
            </div>
        </section>
        <br>
        <section class="productos">
            <div class="producto">
                <a href="html/prod8.html" class="btn">
                <img src="img/catalogo/image8.jpg" alt="producto 8">
                <br><br><p class="precio">700.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod9.html" class="btn">
                <img src="img/catalogo/image9.jpg" alt="producto 9">
                <br><br><p class="precio">210.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod11.html" class="btn">
                <img src="img/catalogo/image11.jpg" alt="producto 11">
                <br><br><p class="precio">100.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod12.html" class="btn">
                <img src="img/catalogo/image12.jpg" alt="producto 12">
                <br><br><p class="precio">250.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod13.html" class="btn">
                <img src="img/catalogo/image13.jpg" alt="producto 13">
                <br><br><p class="precio">270.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod15.html" class="btn">
                <img src="img/catalogo/image15.jpg" alt="producto 15">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod16.html" class="btn">
                <img src="img/catalogo/image16.jpg" alt="producto 16">
                <br><br><p class="precio">150.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod17.html" class="btn">
                <img src="img/catalogo/image17.jpg" alt="producto 17">
                <br><br><p class="precio">470.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod18.html" class="btn">
                <img src="img/catalogo/image18.jpg" alt="producto 18">
                <br><br><p class="precio">400.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod19.html" class="btn">
                <img src="img/catalogo/image19.jpg" alt="producto 19">
                <br><br><p class="precio">80.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod21.html" class="btn">
                <img src="img/catalogo/image21.jpg" alt="producto 21">
                <br><br><p class="precio">150.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod22.html" class="btn">
                <img src="img/catalogo/image22.jpg" alt="producto 22">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod23.html" class="btn">
                <img src="img/catalogo/image23.jpg" alt="producto 23">
                <br><br><p class="precio">100.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod24.html" class="btn">
                <img src="img/catalogo/image24.jpg" alt="producto 24">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod25.html" class="btn">
                <img src="img/catalogo/image25.jpg" alt="producto 25">
                <br><br><p class="precio">100.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod27.html" class="btn">
                <img src="img/catalogo/image27.jpg" alt="producto 27">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod28.html" class="btn">
                <img src="img/catalogo/image28.jpg" alt="producto 28">
                <br><br><p class="precio">230.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod30.html" class="btn">
                <img src="img/catalogo/image30.jpg" alt="producto 30">
                <br><br><p class="precio">340.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod31.html" class="btn">
                <img src="img/catalogo/image31.jpg" alt="producto 31">
                <br><br><p class="precio">120.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod32.html" class="btn">
                <img src="img/catalogo/image32.jpg" alt="producto 32">
                <br><br><p class="precio">250.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod33.html" class="btn">
                <img src="img/catalogo/image33.jpg" alt="producto 33">
                <br><br><p class="precio">310.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod35.html" class="btn">
                <img src="img/catalogo/image35.jpg" alt="producto 35">
                <br><br><p class="precio">800.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod36.html" class="btn">
                <img src="img/catalogo/image36.jpg" alt="producto 36">
                <br><br><p class="precio">500.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod37.html" class="btn">
                <img src="img/catalogo/image37.jpg" alt="producto 37">
                <br><br><p class="precio">250.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod38.html" class="btn">
                <img src="img/catalogo/image38.jpg" alt="producto 38">
                <br><br><p class="precio">100.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod39.html" class="btn">
                <img src="img/catalogo/image39.jpg" alt="producto 39">
                <br><br><p class="precio">50.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod40.html" class="btn">
                <img src="img/catalogo/image40.jpg" alt="producto 40">
                <br><br><p class="precio">150.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod42.html" class="btn">
                <img src="img/catalogo/image42.jpg" alt="producto 42">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod43.html" class="btn">
                <img src="img/catalogo/image43.jpg" alt="producto 43">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod44.html" class="btn">
                <img src="img/catalogo/image44.jpg" alt="producto 44">
                <br><br><p class="precio">500.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod45.html" class="btn">
                <img src="img/catalogo/image45.jpg" alt="producto 45">
                <br><br><p class="precio">150.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod46.html" class="btn">
                <img src="img/catalogo/image46.jpg" alt="producto 46">
                <br><br><p class="precio">500.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod47.html" class="btn">
                <img src="img/catalogo/image47.jpg" alt="producto 47">
                <br><br><p class="precio">130.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod48.html" class="btn">
                <img src="img/catalogo/image48.jpg" alt="producto 48">
                <br><br><p class="precio">150.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod49.html" class="btn">
                <img src="img/catalogo/image49.jpg" alt="producto 49">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod50.html" class="btn">
                <img src="img/catalogo/image50.jpg" alt="producto 50">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
        </section>
        <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod51.html" class="btn">
                <img src="img/catalogo/image51.jpg" alt="producto 51">
                <br><br><p class="precio">230.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod54.html" class="btn">
                <img src="img/catalogo/image54.jpg" alt="producto 54">
                <br><br><p class="precio">640.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod55.html" class="btn">
                <img src="img/catalogo/image55.jpg" alt="producto 55">
                <br><br><p class="precio">120.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod57.html" class="btn">
                <img src="img/catalogo/image57.jpg" alt="producto 57">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
        </section>
                <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod58.html" class="btn">
                <img src="img/catalogo/image58.jpg" alt="producto 58">
                <br><br><p class="precio">180.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod60.html" class="btn">
                <img src="img/catalogo/image60.jpg" alt="producto 60">
                <br><br><p class="precio">120.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod64.html" class="btn">
                <img src="img/catalogo/image64.jpg" alt="producto 64">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod65.html" class="btn">
                <img src="img/catalogo/image65.jpg" alt="producto 65">
                <br><br><p class="precio">250.00MXN</p>
                </a>
            </div>
        </section>
                <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod66.html" class="btn">
                <img src="img/catalogo/image66.jpg" alt="producto 66">
                <br><br><p class="precio">200.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod67.html" class="btn">
                <img src="img/catalogo/image67.jpg" alt="producto 67">
                <br><br><p class="precio">120.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod68.html" class="btn">
                <img src="img/catalogo/image68.jpg" alt="producto 68">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod70.html" class="btn">
                <img src="img/catalogo/image70.jpg" alt="producto 70">
                <br><br><p class="precio">100.00MXN</p>
                </a>
            </div>
        </section>
                <br>
                <section class="productos">
            <div class="producto">
                <a href="html/prod72.html" class="btn">
                <img src="img/catalogo/image72.jpg" alt="producto 72">
                <br><br><p class="precio">300.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod75.html" class="btn">
                <img src="img/catalogo/image75.jpg" alt="producto 75">
                <br><br><p class="precio">210.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod76.html" class="btn">
                <img src="img/catalogo/image76.jpg" alt="producto 76">
                <br><br><p class="precio">500.00MXN</p>
                </a>
            </div>
            <div class="producto">
                <a href="html/prod79.html" class="btn">
                <img src="img/catalogo/image79.jpg" alt="producto 79">
                <br><br><p class="precio">370.00MXN</p>
                </a>
            </div>
        </section>
        </section>
    </main>
    <footer>
            <div class="footer-section">
            <a href="contacto.html">Contacto</a> | 
            <a href="ayuda.html">Ayuda</a> | 
            <a href="terminos.html">Términos y Condiciones</a> | 
            <a href="privacidad.html">Privacidad</a>
        </div>
        <p class="derechos">&copy; 2024 Kumyz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>