<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumyz</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mujer.html">Mujer</a></li>
                <li><a href="hombre.html">Hombre</a></li>
                <li><a href="pedidos.html">Mis pedidos</a></li>
            </ul>
        </nav>
        <a href="html/ini.html" class="login">Iniciar Sesión</a>
        <a href="html/cart.html">
            <img src="img/cal.png" alt="Carrito de Compras" class="carrito">
        </a>
    </header><br>
    <section id="terminos-y-condiciones">
        <h2>AVISO DE PRIVACIDAD DE KUMYZ</h2>
        <p class="info">Fecha de entrada en vigor: 29 DE JULIO DE 2024
Este Aviso de Privacidad explica la manera en que Kumyz recopila y procesa sus datos
personales en el momento en que usted accede al sitio web. Kumyz recopila y procesa
datos personales según sea necesario, apropiado y relevante para el correcto
funcionamiento del Sitio y/o la Aplicación y con el propósito de facilitar la venta de
productos. Toda recopilación y procesamiento se lleva a cabo de conformidad con este
Aviso de Privacidad.</p>
    </section>

    <footer>
        <div class="footer-section">
            <a href="contacto.html">Contacto</a> | 
            <a href="ayuda.html">Ayuda</a> | 
            <a href="terminos.html">Términos y Condiciones</a> | 
            <a href="privacidad.html">Privacidad</a>
        </div>
        <p class="derechos">&copy; 2024 Kumyz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
