<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumyz</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mujer.html">Mujer</a></li>
                <li><a href="hombre.html">Hombre</a></li>
                <li><a href="pedidos.html">Mis pedidos</a></li>
            </ul>
        </nav>
        <a href="html/ini.html" class="login">Iniciar Sesión</a>
        <a href="html/cart.html">
            <img src="img/cal.png" alt="Carrito de Compras" class="carrito">
        </a>
    </header><br>
    <section id="terminos-y-condiciones">
        <h2>Términos y Condiciones de Devolución y Reembolso</h2>
        <h3>Política de Devoluciones</h3>
        <p>¡Esperamos que estés satisfecho/a con tu compra! Si no estás 100% satisfecho/a, puedes
fácilmente realizar una devolución.
¿Cuál es el período de devolución y cuál es el costo?
Si no has estado 100% satisfecho/a, tienes 30 días después de la fecha de recepción del
pedido para hacer la devolución. Las devoluciones hechas 30 días después de la fecha de
recepción no serán aceptadas. Hay dos maneras:
1 ¡La primera devolución de cada pedido es GRATUITA!
Pero si se requiere una etiqueta de devolución adicional, MXN 99 de cada etiqueta de
devolución será descontada de tu reembolso.
2 Por el momento no se pueden solicitar etiquetas de devolución en algunas zonas
remotas. Puedes elegir tu propio medio de transporte y correr con los gastos, pero no
aceptamos el pago contra reembolso.
Devolver varios artículos de diferentes pedidos en el mismo envío
Si deseas devolver artículos de diferentes pedidos, puedes devolverlos juntos. Si los
artículos devueltos cumplen con las condiciones para fusionar etiquetas, se podrán
seleccionar todos los artículos en COMBINAR LISTA DE DEVOLUCIONES. Se deben
colocar todos los artículos que se desean devolver en un solo paquete.</p>
        <h3>Reembolso</h3>
        <p>¿Cuál es el método de reembolso?
1. El reembolso se enviará a tu cartera Kumyz o a la forma de pago original si ésta fue a
través de tarjeta de crédito/débito o por PayPal, según el método de reembolso que hayas
elegido.
2. Si no seleccionaste un método de reembolso, procederemos de acuerdo con tu elección
en el historial de reembolsos.
Nota: Los pedidos pagados por Tarjeta Electrónica de Regalo Kumyz(“E-Tarjeta de Regalo”)
volverán a la E-Tarjeta de Regalo por defecto. Para los pedidos de comerciantes, no apoyan
el reembolso a la Cartera.</p>
    </section>

    <footer>
        <div class="footer-section">
            <a href="contacto.html">Contacto</a> | 
            <a href="ayuda.html">Ayuda</a> | 
            <a href="terminos.html">Términos y Condiciones</a> | 
            <a href="privacidad.html">Privacidad</a>
        </div>
        <p class="derechos">&copy; 2024 Kumyz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
